<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/loginbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apagar Prato"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textColor="#BF0E0E"
            />

        <TextView
            android:id="@+id/tipoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione o Prato a ser excluido"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:textColor ="@color/white"
            android:textSize="60sp"
            android:textColorHint="@color/white"

            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apagar"
            android:backgroundTint="#BF0E0E"
            android:textColor="@color/white"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:id="@+id/login_btn" />


    </LinearLayout>





</RelativeLayout>